.section-about {

    padding: 50px 0;

    @media (max-width: 767px) {
        padding: 30px 0;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        gap: 160px;

        @media (max-width: 767px) {
            flex-direction: column;
            gap: 30px;
        }
    }

    &__title {
        width: calc(30% - 80px);
        text-align: center;

        @media (max-width: 767px) {
            width: 100%;
        }
    }

    &__text {
        position: relative;
        width: calc(70% - 80px);
        text-align: justify;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: -80px;
            height: 100%;
            width: 3px;
            background-color: #3A4E64;

            @media (max-width: 767px) {
                width: 50%;
                height: 3px;
                top: -20px;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        }

        @media (max-width: 767px) {
            width: 100%;
        }
    }
}